コード :
    - Qtのモジュールを使う.wago :
        モジュール : QtGui, QtCore
    - クラスを継承してサブクラスをつくる.wago :
        クラス : QtGui.QGraphicsView
        サブクラス : Example
    - 
      - 引数をつかってコンストラクタをつくる.wago :
          引数 : scene, parent = None 
      -
        - 引数をわたして親クラスのコンストラクタを呼ぶ.wago :
            引数 : scene, parent
            親クラス : QtGui.QGraphicsView
      - キーを入力するとQWidgetを終了するメソッドをつくる.wago :
          キー : Key_Escape
      - マウスホイールのイベントハンドラをつくる.wago :
          イベント : e
      -
        - 変数に値を代入する.wago :
            - 変数 : speed
            - 値 : 2000.0
        - 変数に値を代入する.wago :
            - 変数 : wheelDiff
            - 値 : e.delta()
        - 変数に分子/分母の結果を代入する.wago :
            - 変数 : rate
            - 分子 : speed
            - 分母 : (speed - wheelDiff)
        - QGraphicsView に変化率x, 変化率yをあたえて拡大・縮小する.wago :
            - 変化率x : rate
            - 変化率y : rate

    - 実行ファイルとして起動したとき.wago
    -
      - モジュールを使う.wago :
          モジュール : sys
      - Qtのアプリケーションをつくる.wago :
          アプリケーション : app
      - クラスのインスタンスをつくる.wago :
          クラス : Example
          インスタンス : widget
      - QWidgetを全画面表示させる.wago :
          QWidget : widget
      - Qtのアプリケーションを終了する.wago :
          アプリケーション : app
