- wago : python.モジュールを使う
  モジュール : QtGui, QtCore
- wago : python.クラスを継承してサブクラスをつくる
  クラス : QtGui.QWidget
  サブクラス : Example
- 
  - wago : python.コンストラクタをつくる
  -
    - wago : python.クラスの親のコンストラクタを呼ぶ
      クラス : Example
    - wago : python.メソッドを呼ぶ
      メソッド : initUI
  - wago : python.メソッドをつくる
    メソッド : initUI
  -
    - wago : python.pyqt.画像ファイルをラベルにする
      画像ファイル : 'test.png'
      ラベル : lbl
    - wago : python.pyqt.GUI部品を横にならべる係をつくる
      係 : hbox
    - wago : python.pyqt.係にラベルをならべてもらう
      係 : hbox
      ラベル : lbl
  - wago : python.pyqt.キーを入力すると自分を終了するメソッドをつくる
    キー : Key_Escape
- wago : python.実行ファイルとして起動したとき
-
  - wago : python.モジュールを使う
    モジュール : sys
  - wago : python.pyqt.アプリケーションをつくる
    アプリケーション : app
  - wago : python.クラスのインスタンスをつくる
    クラス : Example
    インスタンス : widget
  - wago : python.pyqt.QWidgetを全画面表示させる
    QWidget : widget
  - wago : python.pyqt.アプリケーションを終了する
    アプリケーション : app
